# Define your public holidays here.

vacation "New Year's Day" 2019-01-1 	
vacation "Human Rights Day" 2019-03-21 	
vacation "Good Friday" 2019-04-19 	
vacation "Family Day" 2019-04-22 	
vacation "Freedom Day" 2019-04-27 	
vacation "Workers' Day" 2019-05-01 	
vacation "Youth Day" 2019-06-16 	
vacation "Youth Day Holiday observed" 2019-06-17 
vacation "National Women's Day" 2019-08-09
vacation "Heritage Day" 2019-09-24 
vacation "Day of Reconciliation" 2019-12-16 
vacation "Christmas Day" 2019-12-25 
vacation "Day of Goodwill" 2019-12-26 
