task learner_engagement "LE Strand" {
    depends !strategic_planning

    # Value Prop First

    task learner_value_prop "Develop Learner VP" {
        task lvp_scope "Scope LVP" {
            allocate Neels, Will
            effort 3d
        }
        task lvp_partner "Find LVP partner" {
            depends !lvp_scope
            allocate Will
            duration 2w
        }
        task lvp_work "LVP partner work" {
            depends !lvp_partner
            duration 2m
        }

    }

    # Push messaging / assignments

    task learner_msg "Test Push Messaging" {
        task lmsg_scope "Scope LMSG" {
            allocate Gina
            effort 3d
        }
        task lmsg_test "Execute tests over 3 weeks" {
            depends !lmsg_scope
            allocate Gina, Hannelie
            duration 3w
        }
        task lmsg_spec "Spec Design" {
            depends !lmsg_test
            duration 2w
        }
        task lmsg_dev "Design implementation" {
            depends !lmsg_spec
            duration 4w
        }

    }

    # Elements of gamification

    task learner_game "Elements of Gamification" {
        task leg_scope "Scope LEG" {
            allocate Mark
            effort 3d
        }
        task leg_test "Execute tests over 3 weeks" {
            depends !leg_scope
            allocate Mark, John, Hein, Ros
            duration 3w
        }

        task leg_spec "Spec Design" {
            depends !leg_test
            duration 2w
        }
        task lmsg_dev "Design implementation" {
            depends !leg_spec
            duration 4w
        }

    }


}